*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}



section{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.316);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

section nav .logo{
    font-size: 35px;
    color: #204ac7;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}

section nav .logo span{
    color: #14a4d0;
    text-decoration: underline;
}

section nav ul{
    list-style: none;
}

.nav-toogle{
    display: none;
}

section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

section nav ul li a:hover{
    color: #c72020;
}

section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}



section .main .main_content{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .main .main_content .main_text h1{
    font-size: 90px;
    line-height: 70px;
    font-family: pyxidium quick;
    position: relative;
    top: 45px;
    left: 4%;
}

section .main .main_content .main_text h1 span{
    font-size: 70px; 
    margin-left: 7px;

}

section .main .main_content .main_text p{
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
}

section .main .main_content .main_image img{
    width: 650px;
    position: relative;
    left: 20px;
    top: 75px;
}




section .main .button{
    position: absolute;
    left: 3%;
    padding: 10px 20px;
    border-radius: 30px;
    background-color:  #6c14d0;
    
}

section .main .button a{
    color: white;
    text-decoration: none;
}





/*Products*/

.products{
    width: 100%;
    padding: 25px 0;
}

.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    
    
    
}

.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}

.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img{
    transform: scale(1.1);
}

.products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.products .box .card .small_card i:hover{
    color: #c72092;
}

.products .box .card .products_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.products .box .card .products_text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
    font-weight: 600;
    
}

.products .box .card .products_text h3{
    margin: 7px 0;
}

.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.products .box .card .products_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #c72092 , #c72092);
    color: white;
}




/*Footer*/
footer {
    display: flex;
}

.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.footerMenuTitle {
    font-size: 1rem;
}

.footerMenuList {
    padding: 0;
    list-style: none;
}

.footerListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footerInput {
    padding: 5px;
}

.footerButton {
    padding: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.footerIcons {
    display: flex;
}

.footerIcon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.copyright {
    font-weight: 300;
    font-size: 0.875rem;
}



@media screen and (max-width: 480px) {
   

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footerLeft {
        padding: 20px;
        width: 90%;
    }

    .footerRight {
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment {
        width: 90%;
        padding: 20px;
    }
}

@media screen and (max-width:991px) {
    .nav-toogle{
        display: block;
        margin-right: 20px; 
    }
    .nav-links{
        display: none;
    }
    .icons-links{
        display: none;
    }

    .products .box{
        width: 50%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }


    
    
}

@media (max-width: 991px) {
    section .main .main_content {
        flex-direction: column;
        text-align: center;
    }


   
    section .main .main_content .main_image img {
        width: 40%;
    } 

    section .main .main_content .main_text h1{
        
    }
    

    section .main .button {
        position: static;
        margin-top: 20px;
        width: 90px;
        margin-left:390px;
    
    }
}

@media (max-width: 767px) {
    section .main .main_content .main_text h1 {
        font-size: 60px;
        line-height: 50px;
    }

    section .main .main_content .main_text h1 span {
        font-size: 50px;
    }

    section .main .main_content .main_text p {
        font-size: 16px;
    }

    section .main .main_content .main_image img {
        width: 100%;
    }

    section .main .button {
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
    }
}

@media (max-width: 489px) {
    section .main .main_content .main_text h1 {
        font-size: 40px;
        /* Further reduced font size */
        line-height: 40px;
        /* Adjusted line height */
    }

    section .main .main_content .main_text h1 span {
        font-size: 30px;
        /* Further reduced font size */
    }

    section .main .main_content .main_text p {
        font-size: 14px;
        /* Reduced font size */
    }
}

@media (max-width: 767px) {
    .products .box {
        grid-template-columns: 1fr, 1fr;
        width: 50%;
    }
}

/* Media query for max-width: 489px */
@media (max-width: 489px) {
    .products h1 {
        font-size: 40px;
    }

    .products .box {
        grid-template-columns:  1fr;
    }
}



